<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Favicons -->
    <link href="assets/images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
</head>
<body>

    <header class="header_bg">
        <div class="inner_box">
                    <h1 class="logo"><a href="#page_top"><img src="./assets/images/icon/Logo.svg" alt=""></a></h1>
                    
            
            <button type="button" class="humberger_button">
                <span class="humberger_bar humberger_bar1"></span>
                <span class="humberger_bar humberger_bar2"></span>
                <span class="humberger_bar humberger_bar3"></span>
            </button>
            
                    <nav>
                <ul class="global_nav">
                    <li><a href="#page_top">Home</a></li>
                    <li><a href="#portfolio">Works</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
                    
        </div>
        
    </header>
 



    <div class="main-container">

        <div id ="page_top" class="main-inner">
            <h1 class="main-about">Kenny's Portfolio </h1>
            <p class="main-text">
                当サイトへの訪問ありがとうございます。
                <br>1995年生まれ　静岡県出身　
                <br>2019年スクールを卒業し都内でシステムエンジニアをしながら
                <br class="br-sp">デザインに力を入れて学習に励んでおります。
                <br>当サイトではポートフォリオとして作った作品等あげております。
                <br>基本スキルはHTML, CSS, JavaScript, Java, PHP.
                <br class="br-sp">提供サービスとしまして広告作成や動画編集等
                <br>伴いPhotoshop、premier pro等のソフトも使用可能です。
                <br>
                <br>今後の展望といたしまして、SEO対策・コンバージョン改善に
                <br class="br-sp">繋げていけるデザイナーになりたいと考えております。


            </p>
            <div class="main-buttons">
                <a href="#portfolio" class="main-button">My Works</a>
                <a href="#contact" class="main-button main-button-white">Contact</a>
            </div>
        </div>
        
    </div>

    
    <div class="portfolio-container" id="portfolio">
        
        
        
        
        <a href="https://kenny-poko.github.io/-Japanese-sweets-Shibata/" target="_blank">
            <div class="portfolio-item" id = "portfolio">
                <img src="./assets/images/portfolio/japanesesweets.png" class="portfolio-item-image" alt="茶の湯菓子処しばた">
                <div class="portfolio-item-info">
                    <h1 class="postfolio-item-title">茶の湯菓子処しばた</h1>
                    <div class="portfolio-item-link">
                        <span class="portfolio-item-link-text">社内学習模写</span>
                        <img src="./assets/images/icon/arrow-right.svg" class="portfolio-item-link-arrow">
                    </div>
                </div>
            </div>
        </a>
        <a href="https://kennypokoblog.com/" target="_blank">
            <div class="portfolio-item">
                <img src="./assets/images/portfolio/blog.png" class="portfolio-item-image" alt="Nudgie">
                <div class="portfolio-item-info">
                    <h1 class="postfolio-item-title">Kenny blog</h1>
                    <div class="portfolio-item-link">
                        <span class="portfolio-item-link-text">WPブログ</span>
                        <img src="./assets/images/icon/arrow-right.svg" class="portfolio-item-link-arrow">
                    </div>
                </div>
            </div>
        </a>
        <a href="https://www.instagram.com/kenny_poko_gallerry/" target="_blank">
            <div class="portfolio-item">
                <img src="./assets/images/portfolio/instagram.png" class="portfolio-item-image" alt="イラストギャラリー">
                <div class="portfolio-item-info">
                    <h1 class="postfolio-item-title">イラストギャラリー @ Instagram</h1>
                    <div class="portfolio-item-link">
                        <span class="portfolio-item-link-text">イラストギャラリー</span>
                        <img src="./assets/images/icon/arrow-right.svg" class="portfolio-item-link-arrow">
                    </div>
                </div>
            </div>
        </a>
        <a href="　" target="_blank">
            <div class="portfolio-item">
                <img src="./assets/images/portfolio/making.jpg" class="portfolio-item-image" alt="Blisk">
                <div class="portfolio-item-info">
                    <h1 class="postfolio-item-title">作成中　動画共有サイト</h1>
                    <div class="portfolio-item-link">
                        <span class="portfolio-item-link-text">リンク先なし</span>
                        <img src="./assets/images/icon/arrow-right.svg" class="portfolio-item-link-arrow">
                    </div>
                </div>
            </div>
        </a>
    </div>

    <div class="contact-container" id="contact">
        <div class="contact-inner">
            <h1 class="main-title">Contact</h1>
            <p class="main-text">
                ご覧いただきありがとうございました。
                <br>質問や、気になる点ございましたらお気軽にお問合ください。
                <br>また、Twitterに日々のデザイン学習について情報発信していますので、フォローしていただくと嬉しいです。
                <br>
                <br>
                各種お問い合わせは <a href="https://twitter.com/kennypokopants" class="main-text-link" target="_blank">TwitterのDM</a>にて承っております。</p>
        </div>


        <div class="contact-inner">
            <h1 class="main-title">SNS</h1>


            <ul class="sns_list fadein_js txt_fadein">
                <li>
                    
                    <div class="sns_section">
                        <a href="https://twitter.com/kennypokopants">
                            <img src="./assets/images/sns/twitter.png" alt="">
                            <p>Twitter</p>
                        </a>
                        
                    </div>
            
                    
                </li>
                <li>					
                    <div class="sns_section">
                        <a href="https://www.instagram.com/kenny_poko_gallerry/">
                            <img src="./assets/images/sns/Instagram.png" alt="">
                            <p>instagram</p>
                        </a>
                        
                    </div>
                    
                </li>
                <li>					
                    <div class="sns_section">
                        <a href="https://github.com/Kenny-poko">
                            <img src="./assets/images/sns/Github.png" alt="">
                            <p>github</p>
                        </a>
                        
                    </div>
                </li>
                
            </ul>
        </section>
        
    </div>
    
    
    
    
</div>
</div>
<div class="footer-container">
    <div class="footer">
        <p class="footer-text">©  KennyPortfolio</p>
    </div>
</div>

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/jquery.js"></script>

<script src="./assets/js/style.js"></script>

</body>
</html>

 